# android-vend-a-kata

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/firetiger/net/vendakata/: AppContextTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/firetiger/net/vendakata/activities/: VendActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firetiger/net/vendakata/: VendActivity.java
app/src/main/java/firetiger/net/vendakata/activities/: VendActivity.java
app/src/main/java/firetiger/net/vendakata/models/: Product.java  Stock.java  VendingMachine.java
app/src/main/java/firetiger/net/vendakata/services/: IVendService.java
app/src/main/java/firetiger/net/vendakata/viewmodels/: VendingMachineRepository.java  VendingMachineViewModel.java
app/src/main/res/layout/: activity_vend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/firetiger/net/vendakata/: ExampleUnitTest.java  ProductSmokeTest.java  ProductTest.java  StockSmokeTest.java  StockTest.java  VendingMachineTest.java  VendingServiceAcceptCoinsFeature.java  VendingServiceExactChangeFeature.java  VendingServiceMakeChangeFeature.java  VendingServiceReturnCoinsFeature.java  VendingServiceSelectProductFeature.java  VendingServiceSoldOutFeature.java
gradle/wrapper/: gradle-wrapper.properties
